# spring-with-hibernate

./: README.md  hibernateNotes.txt  pom.xml
src/main/java/com/hibernate/constants/: AppProperties.java  Constants.java  Properties.java
src/main/java/com/hibernate/main/: HibernateAnnotationMain.java  HibernateJavaConfigMain.java  HibernateMain.java
src/main/java/com/hibernate/model/: Employee.java  Employee1.java
src/main/java/com/hibernate/util/: HibernateUtil.java
src/main/resources/: application.properties  employee.hbm.xml  hibernate-annotation.cfg.xml  hibernate.cfg.xml
